<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30014"> <!-- MediaBrowser -->
		<setting id="ipaddress" type="text" label="30000" default="&lt;none&gt;" visible="true" enable="true" />
		<setting id="port" type="text" label="30030" default="8096" visible="true" enable="true" />
		<setting type="sep" />
		<setting id="username" type="text" label="30024" />
		<setting id="password" type="text" option="hidden" label="30025" />
	</category>
	<category label="30015"> <!-- Network -->
		<setting id="smbusername" type="text" label="30007" default="" visible="true" enable="true" />
		<setting id="smbpassword" type="text" label="30008" default="" option="hidden" visible="true" enable="true" />
		<setting id="videoBitRate" type="enum" label="30160" values="664 Kbps SD|996 Kbps HD|1.3 Mbps HD|2.0 Mbps HD|3.2 Mbps HD|4.7 Mbps HD|6.2 Mbps HD|7.7 Mbps HD|9.2 Mbps HD|10.7 Mbps HD|12.2 Mbps HD|13.7 Mbps HD|15.2 Mbps HD|16.7 Mbps HD|18.2 Mbps HD|20.0 Mbps HD|40.0 Mbps HD|100.0 Mbps HD [default]|1000.0 Mbps HD" default="17" />
		<setting id="deviceName" type="text" label="30016" default="XBMB3C" visible="true" enable="true" />
		<setting id="playFromStream" type="bool" label="30002" default="false" visible="true" enable="true" />
	</category>
	<category label="30110"> <!-- Interface -->
		<setting id="selectAction" type="enum" label="30151" values="Play|Info" default="0" />
		<setting id="resumeJumpBack" type="number" label="30114" default="10" visible="true" enable="true" />
		<setting id="markPlayedAt" type="number" label="30115" default="90" visible="true" enable="true" />
		<setting id="addCounts" type="bool" label="30116" default="true" visible="true" enable="true" />
		<setting id="addSeasonNumber" type="bool" label="30162" default="false" visible="true" enable="true" />
		<setting id="addEpisodeNumber" type="bool" label="30119" default="true" visible="true" enable="true" />
		<setting id="addResumePercent" type="bool" label="30118" default="true" visible="true" enable="true" />
		<setting id="flattenSeasons" type="bool" label="30163" default="false" visible="true" enable="true" />
		<setting id="autoEnterSingle" type="bool" label="30001" default="true" visible="true" enable="true" />
		<setting id="sortNextUp" type="bool" label="30156" default="false" visible="true" enable="true" />
		<setting id="offerDelete" type="bool" label="30127" default="false" visible="true" enable="true" />
		<setting id="showLoadProgress" type="bool" label="30120" default="false" visible="true" enable="true" />
	</category>
	<category label="30158"> <!-- Metadata -->
		<setting id="includeStreamInfo" type="bool" label="30111" default="true" visible="true" enable="true" />
		<setting id="includePeople" type="bool" label="30112" default="true" visible="true" enable="true" />
		<setting id="includeOverview" type="bool" label="30113" default="true" visible="true" enable="true" />
		<setting id="numRecentMovies" type="number" label="30036" default="20" visible="true" enable="true" />
		<setting id="numRecentTV" type="number" label="30037" default="20" visible="true" enable="true" />
		<setting id="numRecentMusic" type="number" label="30035" default="20" visible="true" enable="true" />
	</category>
	<category label="30159"> <!-- Artwork -->
		<setting id="backgroundRefresh" type="number" label="30117" default="30" visible="true" enable="true" />
		<setting id="useSeasonPoster" type="bool" label="30039" default="false" visible="true" enable="true" />
		<setting id="disableCoverArt" type="bool" label="30157" default="false" visible="true" enable="true" />
		<setting id="showArtIndicators" type="bool" label="30152" default="false" visible="true" enable="true" />
		<setting id="showWatchedIndicators" type="bool" label="30153" default="true" visible="eq(-1,true)" enable="eq(-1,true)" />
		<setting id="showUnplayedIndicators" type="bool" label="30154" default="true" visible="eq(-2,true)" enable="eq(-2,true)" />
		<setting id="showPlayedPrecentageIndicators" type="bool" label="30155" default="true" visible="eq(-3,true)" enable="eq(-3,true)" />
	</category>
	<category label="30142"> <!-- Services -->
		<setting id="useBackgroundLoader" type="bool" label="30141" default="true" visible="true" enable="true" />
		<setting id="useInfoLoader" type="bool" label="30143" default="true" visible="true" enable="true" />
		<setting id="useMenuLoader" type="bool" label="30144" default="true" visible="true" enable="true" />
		<setting id="useWebSocketRemote" type="bool" label="30145" default="true" visible="true" enable="true" />
		<setting id="useInProgressUpdater" type="bool" label="30146" default="true" visible="true" enable="true" />
		<setting id="useRecentInfoUpdater" type="bool" label="30147" default="true" visible="true" enable="true" />
		<setting id="useRandomInfo" type="bool" label="30148" default="true" visible="true" enable="true" />
		<setting id="useNextUp" type="bool" label="30149" default="true" visible="true" enable="true" />
		<setting id="useSuggested" type="bool" label="30161" default="true" visible="true" enable="true" />
		<setting id="useThemeMusic" type="bool" label="30139" default="true" visible="true" enable="true" />
		<setting id="loopThemeMusic" type="bool" label="30140" default="true" visible="eq(-1,true)" enable="true" />
		<setting id="useThemeMovies" type="bool" label="30212" default="true" visible="true" enable="true" />
		<setting id="loopThemeMovies" type="bool" label="30213" default="true" visible="eq(-1,true)" enable="true" />
		<setting id="usePlaylistsUpdater" type="bool" label="30206" default="true" visible="true" enable="true" />
	</category>
	<category label="30022"> <!-- Advanced -->
		<setting id="logLevel" type="enum" label="30004" values="None(0)|Info(1)|Debug(2)" default="0" />
		<setting id="profile" type="bool" label="30010" default="false" visible="true" enable="true" />
		<!--setting id="cacheType" type="enum" label="30011" values="New|Original" default="0" />
		<!--setting id="useJson" type="bool" label="30026" default="false" visible="true" enable="true" /> -->
	</category>
</settings>